{
    "name": "waaz/payline-plugin",
    "type": "sylius-plugin",
    "description": "Payline payment plugin for Sylius",
    "license": "MIT",
    "authors": [
        {
            "name": "Andde Zudaire",
            "email": "dev2@studiowaaz.com"
        }
    ],
    "require": {
        "php": "^7.1 || ^8.0",
        "sylius/sylius": ">=1.4 <1.12"
    },
    "require-dev": {
        "friends-of-behat/page-object-extension": "^0.3 || ^0.6",
        "friends-of-behat/suite-settings-extension": "^1.0 || ^2.0",
        "phpstan/phpstan-doctrine": "^1.5",
        "phpstan/phpstan-webmozart-assert": "^1.2",
        "sylius-labs/coding-standard": "^4.0 || ^5.0",
        "symfony/browser-kit": "^4.2 || ^4.4 || ^5.0",
        "symfony/debug-bundle": "^4.2 || ^4.4 || ^5.0",
        "symfony/dotenv": "^4.2 || ^4.4 || ^5.0",
        "symfony/intl": "^4.2 || ^4.4 || ^5.0",
        "symfony/web-profiler-bundle": "^4.2 || ^4.4 || ^5.0",
        "phpspec/phpspec": "^7.0 || ^7.1",
        "phpunit/phpunit": "^7.5 || ^8.0 || ^9.0",
        "behat/behat": "^3.5 || ^3.8",
        "behat/mink": "^1.7 || ^1.8",
        "behat/mink-browserkit-driver": "^1.3 || ^1.4",
        "behat/mink-extension": "^2.2 || ^2.3",
        "behat/mink-selenium2-driver": "^1.3 || ^1.4",
        "friends-of-behat/service-container-extension": "^1.0 || ^2.0",
        "friends-of-behat/symfony-extension": "^1.0 || ^2.0",
        "friends-of-behat/variadic-extension": "^1.0 || ^2.0",
        "se/selenium-server-standalone": "^3.141",
        "rector/rector": "^0.13.0 || ^0.15.0"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Waaz\\PaylinePlugin\\": "src/",
            "Tests\\Acme\\SyliusExamplePlugin\\": "tests/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/Application/Kernel.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false
        }
    }
}
